{
  "name": "jonfairbanks.github.io",
  "version": "1.0.4",
  "description": "Stub for Github Actions",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonfairbanks/jonfairbanks.github.io.git"
  },
  "author": "Jon Fairbanks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonfairbanks/jonfairbanks.github.io/issues"
  },
  "homepage": "https://github.com/jonfairbanks/jonfairbanks.github.io#readme"
}
